# CrazyEnchantments

./: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/badbones69/crazyenchantments/paper/api/utils/: WorldGuardUtils.java
paper/src/main/java/com/badbones69/crazyenchantments/paper/support/: HuskTownsSupport.java  PluginSupport.java
paper/src/main/java/com/badbones69/crazyenchantments/paper/support/claims/: HuskTownsSupport.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/: CrazyEnchantments.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/enchants/: EnchantmentRegistry.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/enchants/interfaces/: CustomEnchantment.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/enchants/types/: DisorderEnchant.java  ViperEnchant.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/loader/: CrazyLoader.java
paper/src/main/java/com/ryderbelserion/crazyenchantments/paper/utils/: Methods.java
paper/src/main/resources/: plugin.yml
