org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraft_version = 1.19.3

version = 1.9.8
group = com.badbones69.crazyenchantments
name = CrazyEnchantments
description = Adds over 80 unique enchantments to your server and more!

isBeta = true
java_version = 17