org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69, TDL"]
description = Adds over 80 unique enchantments to your server and more!
website  = https://modrinth.com/plugin/crazyenchantments
sources = https://github.com/Crazy-Crew/CrazyEnchantments
issues = https://github.com/Crazy-Crew/CrazyEnchantments/issues