##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false
org.gradle.warning.mode = all

##########################################################################
# Standard Minecraft Dependencies
minecraft_version = 1.19.3

##########################################################################
# Project Properties
version = 1.9.8
group = com.badbones69.crazyenchantments
name = CrazyEnchantments
description = Adds over 80 unique enchantments to your server and more!

##########################################################################
# Misc Properties
isBeta = true
java_version = 17

##########################################################################