[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Bukkit Plugins API
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# Fusion Core API
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

# Common API
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmd" }
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

[versions]
# Paper API
paper = "1.21.4-R0.1-SNAPSHOT"
minecraft = "1.21.4"

# Gradle Plugins
shadow = "9.0.0-beta4"
paperweight = "2.0.0-beta.10"
runPaper = "2.3.1"
minotaur = "2.8.7"
hangar = "0.1.2"

# Placeholder API
placeholderapi = "2.11.6"

# Fusion API
fusion = "0.27.0"

# Common API
triumph-cmd = "2.0.0-ALPHA-10"
hikari = "6.2.1"
bStats = "3.1.0"
jalu = "1.4.2"

[bundles]
# Shared API
shared = ["placeholderapi"]